# android-mobile-agents

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/mobilecloudexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilecloudexample/: ClusterConnection.kt  Connection.kt  ExecutionManager.kt  MainActivity.kt  SettingsActivity.kt  SingleConnection.kt  Tools.kt
app/src/main/res/layout/: activity_main.xml  content_details.xml  content_main.xml  emptylayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/mobilecloudexample/: ExampleUnitTest.kt
