<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <EditTextPreference
                android:key="client_id"
                android:defaultValue="client_id"
                android:title="Client id in cluster"/>

        <EditTextPreference
                android:key="latency_address"
                android:defaultValue="192.168.0.101:21003"
                android:title="Latency change address"/>


        <EditTextPreference
                android:key="seed_address"
                android:defaultValue="192.168.0.101:21000"
                android:title="Cluster seed adress"/>

        <EditTextPreference
                android:key="c1_address"
                android:defaultValue="192.168.0.101:21000"
                android:title="Cluster c1 adress"/>

        <EditTextPreference
                android:key="c2_address"
                android:defaultValue="192.168.0.101:21000"
                android:title="Cluster c2 adress"/>

</PreferenceScreen>